{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3",
		"previewIsOutdated": true
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:85ytQvgm6aYOKsd8UzLwT": {
					"x": 422.07468668619794,
					"y": 118.65885416666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:85ytQvgm6aYOKsd8UzLwT",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.38,
										"y": 1.09,
										"z": 0.64
									},
									{
										"x": -0.09,
										"y": 7.96,
										"z": 0.75
									},
									{
										"x": 1.29,
										"y": 19.59,
										"z": 0.78
									},
									{
										"x": 3.65,
										"y": 59.69,
										"z": 0.8
									},
									{
										"x": 5.12,
										"y": 128.43,
										"z": 0.76
									},
									{
										"x": 2.76,
										"y": 123.32,
										"z": 0.03
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:qNQz_50jwcMHvg_nHifro": {
					"x": 332.05078125,
					"y": 107.82552083333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:qNQz_50jwcMHvg_nHifro",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.22
									},
									{
										"x": -4.86,
										"y": -0.59,
										"z": 0.73
									},
									{
										"x": 8.78,
										"y": -1.77,
										"z": 0.84
									},
									{
										"x": 33.36,
										"y": -4.53,
										"z": 0.91
									},
									{
										"x": 65.13,
										"y": -6.5,
										"z": 0.92
									},
									{
										"x": 95.71,
										"y": -10.63,
										"z": 0.92
									},
									{
										"x": 124.62,
										"y": -16.3,
										"z": 0.91
									},
									{
										"x": 150.5,
										"y": -20.43,
										"z": 0.89
									},
									{
										"x": 169.47,
										"y": -20.94,
										"z": 0.64
									},
									{
										"x": 179.65,
										"y": -19.7,
										"z": 0.04
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:Zl9aOfn-agIQ3guJMvMN9": {
					"x": 538.2986450195312,
					"y": 53.4527587890625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Zl9aOfn-agIQ3guJMvMN9",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.4
									},
									{
										"x": -0.59,
										"y": 5.38,
										"z": 0.59
									},
									{
										"x": -0.59,
										"y": 17.57,
										"z": 0.69
									},
									{
										"x": 0.2,
										"y": 36.63,
										"z": 0.75
									},
									{
										"x": 0.99,
										"y": 63.31,
										"z": 0.78
									},
									{
										"x": 2,
										"y": 92.73,
										"z": 0.79
									},
									{
										"x": 3.15,
										"y": 122.81,
										"z": 0.8
									},
									{
										"x": 3.78,
										"y": 151.04,
										"z": 0.8
									},
									{
										"x": 6.94,
										"y": 168.4,
										"z": 0.79
									},
									{
										"x": 10.99,
										"y": 170.92,
										"z": 0.79
									},
									{
										"x": 24.17,
										"y": 148.46,
										"z": 0.79
									},
									{
										"x": 32.09,
										"y": 137.18,
										"z": 0.79
									},
									{
										"x": 40.61,
										"y": 134.55,
										"z": 0.79
									},
									{
										"x": 50.48,
										"y": 148.39,
										"z": 0.8
									},
									{
										"x": 51.38,
										"y": 162.28,
										"z": 0.8
									},
									{
										"x": 52.6,
										"y": 176.94,
										"z": 0.79
									},
									{
										"x": 53.58,
										"y": 184.59,
										"z": 0.75
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:TdjhwqipQcNtupxNK9QVh": {
					"x": 629.3098958333334,
					"y": 191.74479166666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:TdjhwqipQcNtupxNK9QVh",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.41
									},
									{
										"x": 1.84,
										"y": 10.58,
										"z": 0.47
									},
									{
										"x": 0.67,
										"y": 27.47,
										"z": 0.59
									},
									{
										"x": 0.99,
										"y": 26,
										"z": 0.02
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:cH1y-6gsow9WsgoECtyML": {
					"x": 677.5716145833334,
					"y": 173.81937662760419,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:cH1y-6gsow9WsgoECtyML",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.24
									},
									{
										"x": -7.42,
										"y": 4.57,
										"z": 0.66
									},
									{
										"x": -12.72,
										"y": 14.86,
										"z": 0.66
									},
									{
										"x": -14.38,
										"y": 23.88,
										"z": 0.66
									},
									{
										"x": -11.5,
										"y": 27.59,
										"z": 0.66
									},
									{
										"x": -4.45,
										"y": 28.46,
										"z": 0.66
									},
									{
										"x": 15.3,
										"y": 20.38,
										"z": 0.66
									},
									{
										"x": 25.42,
										"y": 19.7,
										"z": 0.67
									},
									{
										"x": 32.33,
										"y": 24.52,
										"z": 0.74
									},
									{
										"x": 34.08,
										"y": 31.66,
										"z": 0.82
									},
									{
										"x": 3.66,
										"y": 58.8,
										"z": 0.88
									},
									{
										"x": -31.88,
										"y": 53.87,
										"z": 0.69
									},
									{
										"x": -38.61,
										"y": 45.7,
										"z": 0.08
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:4EbiGf-u_LSxg_yj0Xgv_": {
					"x": 887.5651041666667,
					"y": 199.03422037760419,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:4EbiGf-u_LSxg_yj0Xgv_",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.05,
										"y": -0.2,
										"z": 0.7
									},
									{
										"x": 3.16,
										"y": 3.16,
										"z": 0.82
									},
									{
										"x": 4.53,
										"y": 10.01,
										"z": 0.88
									},
									{
										"x": 5.19,
										"y": 19.95,
										"z": 0.91
									},
									{
										"x": 5.71,
										"y": 34.27,
										"z": 0.91
									},
									{
										"x": 5.71,
										"y": 48.82,
										"z": 0.91
									},
									{
										"x": 6.89,
										"y": 57.92,
										"z": 0.89
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:IHAmRDozrSlv2qZfL_yhF": {
					"x": 894.8523966471355,
					"y": 174.4097900390625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:IHAmRDozrSlv2qZfL_yhF",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.15
									},
									{
										"x": -2.95,
										"y": -5.59,
										"z": 0.33
									},
									{
										"x": -2.29,
										"y": 2.18,
										"z": 0.34
									},
									{
										"x": -0.2,
										"y": 11.03,
										"z": 0.03
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:ZrtVyJQWzYMVuByGSCmph": {
					"x": 933.266092936198,
					"y": 191.74479166666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ZrtVyJQWzYMVuByGSCmph",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0.39,
										"y": 2.3,
										"z": 0.33
									},
									{
										"x": -6.2,
										"y": 11.08,
										"z": 0.55
									},
									{
										"x": -11.23,
										"y": 18.23,
										"z": 0.57
									},
									{
										"x": -12.02,
										"y": 24.28,
										"z": 0.57
									},
									{
										"x": -9.01,
										"y": 27.64,
										"z": 0.57
									},
									{
										"x": -2.14,
										"y": 28.76,
										"z": 0.57
									},
									{
										"x": 6.52,
										"y": 25.8,
										"z": 0.57
									},
									{
										"x": 28.12,
										"y": 19.9,
										"z": 0.61
									},
									{
										"x": 37.62,
										"y": 23.88,
										"z": 0.68
									},
									{
										"x": 41.08,
										"y": 30.9,
										"z": 0.74
									},
									{
										"x": 31.58,
										"y": 47.44,
										"z": 0.81
									},
									{
										"x": 18.15,
										"y": 54.42,
										"z": 0.82
									},
									{
										"x": -7.6,
										"y": 61.18,
										"z": 0.75
									},
									{
										"x": -11.03,
										"y": 60.67,
										"z": 0.11
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:FJPX0_GDTVigcWhVnIgr1": {
					"x": 1142.0768229166667,
					"y": 200.80729166666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:FJPX0_GDTVigcWhVnIgr1",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.24
									},
									{
										"x": -5.04,
										"y": -0.84,
										"z": 0.69
									},
									{
										"x": -10.34,
										"y": 2.51,
										"z": 0.76
									},
									{
										"x": -20.29,
										"y": 32.65,
										"z": 0.84
									},
									{
										"x": -17.59,
										"y": 44.98,
										"z": 0.87
									},
									{
										"x": -1.05,
										"y": 55.12,
										"z": 0.86
									},
									{
										"x": 11.45,
										"y": 54.06,
										"z": 0.88
									},
									{
										"x": 25.43,
										"y": 46.7,
										"z": 0.83
									},
									{
										"x": 36.02,
										"y": 38.45,
										"z": 0.54
									},
									{
										"x": 41.37,
										"y": 33.69,
										"z": 0.09
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:3Flbk7DiLChn2V--MH-v2": {
					"x": 1203.734842936198,
					"y": 242.76692708333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:3Flbk7DiLChn2V--MH-v2",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.09,
										"y": 1.13,
										"z": 0.25
									},
									{
										"x": -6.09,
										"y": -0.47,
										"z": 0.58
									},
									{
										"x": -8.43,
										"y": -10.21,
										"z": 0.68
									},
									{
										"x": -2.7,
										"y": -36.04,
										"z": 0.72
									},
									{
										"x": 6.14,
										"y": -42.63,
										"z": 0.74
									},
									{
										"x": 15.96,
										"y": -43.34,
										"z": 0.76
									},
									{
										"x": 22.61,
										"y": -38.53,
										"z": 0.78
									},
									{
										"x": 28.17,
										"y": -15.38,
										"z": 0.85
									},
									{
										"x": 24.54,
										"y": -0.57,
										"z": 0.87
									},
									{
										"x": 7,
										"y": 8.7,
										"z": 0.87
									},
									{
										"x": -12.38,
										"y": -13.24,
										"z": 0.86
									},
									{
										"x": -10.05,
										"y": -27.78,
										"z": 0.08
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:P1hMgWxbi1B57J56YcUXL": {
					"x": 1258.3008829752605,
					"y": 227.79520670572919,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:P1hMgWxbi1B57J56YcUXL",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.3
									},
									{
										"x": -8.87,
										"y": 9.26,
										"z": 0.58
									},
									{
										"x": -11.82,
										"y": 6.29,
										"z": 0.67
									},
									{
										"x": -13,
										"y": -0.02,
										"z": 0.71
									},
									{
										"x": -10.64,
										"y": -8.87,
										"z": 0.73
									},
									{
										"x": 6.51,
										"y": -30.74,
										"z": 0.74
									},
									{
										"x": 16.79,
										"y": -35.07,
										"z": 0.73
									},
									{
										"x": 26.84,
										"y": -32.86,
										"z": 0.76
									},
									{
										"x": 35.47,
										"y": -24.15,
										"z": 0.81
									},
									{
										"x": 38.02,
										"y": -13.1,
										"z": 0.86
									},
									{
										"x": 18.59,
										"y": 19.18,
										"z": 0.9
									},
									{
										"x": -2.43,
										"y": 13.25,
										"z": 0.86
									},
									{
										"x": -6.11,
										"y": -2.37,
										"z": 0.5
									},
									{
										"x": -6.5,
										"y": -12.61,
										"z": 0.05
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:0UrJap3_odBfTXZp3bYu3": {
					"x": 1303.0186971028647,
					"y": 95.4144287109375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:0UrJap3_odBfTXZp3bYu3",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.4
									},
									{
										"x": 1.13,
										"y": 10.77,
										"z": 0.61
									},
									{
										"x": 6.11,
										"y": 61.66,
										"z": 0.93
									},
									{
										"x": 5.89,
										"y": 91.35,
										"z": 0.99
									},
									{
										"x": 4.49,
										"y": 117.84,
										"z": 1
									},
									{
										"x": 0.77,
										"y": 141.03,
										"z": 0.99
									},
									{
										"x": -2.22,
										"y": 158.02,
										"z": 0.94
									},
									{
										"x": -1.38,
										"y": 162.32,
										"z": 0.13
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": -72.43664790615037,
						"y": 85.04938695624739,
						"z": 0.4620867038239892
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	}
}